[pytest]
# ds: Using this to set the Django settings module because it has priority over any environment variables.
# numprocesses: Run tests in parallel, automatically detecting number of CPU cores. If you want to disable it (e.g. for debugger), pass -n 0
# reuse-db: Don't delete test database after test runs. If you want to rebuild it, pass in --create-db
python_files=test_*.py

# What directories to search for tests.
testpaths = tests

addopts = --ignore=tests/test_app.py --ignore tests/test_extract_bundle.py

# Switch to new format on CircleCI. Also silences a pytest deprecation warning,
# because they're switching from xunit1 to xunit2.
junit_family=xunit2

markers =
    serial
