#----- Default SonarQube server
sonar.host.url=http://192.168.1.73:9000

#----- Must be unique in a given SonarQube instance
sonar.projectKey=ENTH

#----- Source to analyse
sonar.projectBaseDir=.
sonar.exclusions=intput/*,output/*,python/build/**,python/enthic/static/documentation/**
sonar.sources=./python,./sql,./sh

#----- Project name on http://192.168.1.73:9000 server
sonar.projectName=enthic

#----- Version
sonar.projectVersion=0.1

#----- Encoding of the doc code. Default is default system encoding
sonar.sourceEncoding=UTF-8

#----- Sonar working directory
sonar.working.directory=./.sonar_temp