server {
        listen 5432;
        server_name enthic test.enthic.fr;

        access_log /var/log/nginx/enthic.access.log;
        error_log /var/log/nginx/enthic.error.log;

        location / {
                include proxy_params;
                proxy_pass http://unix:/var/www/enthic/enthic.sock;
        }
}
